{
  type: "modularmetals:block",
  texturing: {
    template: {
      "": {
        type: "dynamic_asset_generator:palette_spread",
        source: {
          type: "dynamic_asset_generator:texture",
          path: "minecraft:block/gold_block"
        }
      }
    }
  },
  default_enabled: true,
  name: "Block",
  tags: [
    "forge:storage_blocks/%s",
    "forge:storage_blocks",
    "c:%s_blocks",
    "c:blocks/%s"
  ]
}
