{
  type: 'modularmetals:armor',
  inherit: 'modularmetals:metal_item',
  texturing: {
    template: {
      "": {
        type: "dynamic_asset_generator:palette_spread",
        source: {
          type: "dynamic_asset_generator:texture",
          path: "minecraft:item/golden_chestplate"
        }
      },
      armor1: {
        type: "dynamic_asset_generator:crop",
        input: {
          type: "dynamic_asset_generator:crop",
          input: {
            type: "dynamic_asset_generator:palette_spread",
            source: {
              type: "dynamic_asset_generator:texture",
              path: "minecraft:models/armor/gold_layer_1"
            }
          },
          total_size: 64,
          start_x: 16,
          start_y: 16,
          size_x: 48,
          size_y: 16
        },
        total_size: 48,
        start_x: -16,
        start_y: -16,
        size_x: 64,
        size_y: 64
      }
    },
    generators: {
      "": {
        type: "modularmetals:resolved"
      },
      armor1: {
        type: "dynamic_asset_generator:crop",
        input: {
          type: "modularmetals:with_template",
          template: {
            type: "modularmetals:template",
            template: "armor1"
          },
          source: {
            type: "modularmetals:resolved"
          }
        },
        total_size: 64,
        start_x: 0,
        start_y: 0,
        size_x: 64,
        size_y: 32
      }
    }
  },
  tags: [
    "modularmetals:recyclable/%s"
  ],
  name: "Chestplate",
  armor_type: "chestplate"
}
