{
  type: "modularmetals:hoe",
  texturing: {
    template: "modularmetals:item/hoe_base",
    generator: {
      type: "dynamic_asset_generator:animation_splitter",
      sources: {
        handle: {
          source: {
            type: "dynamic_asset_generator:texture",
            path: "modularmetals:item/hoe_handle"
          },
          scale: 1,
        },
        resolved: {
          source: {
            type: "modularmetals:resolved"
          },
          scale: 1
        }
      },
      generator: {
        type: "dynamic_asset_generator:overlay",
        inputs: [
          {
            type: "dynamic_asset_generator:frame_capture",
            capture: "handle"
          },
          {
            type: "dynamic_asset_generator:frame_capture",
            capture: "resolved"
          }
        ]
      }
    },
    model: {
      parent: "minecraft:item/handheld",
      textures: {
        layer0: "${textures}"
      }
    }
  },
  default_enabled: true,
  name: "Hoe",
  tags: [
    "fabric:hoes"
  ],
  attack_modifier: 0,
  speed_modifier: -3.0,
}