{
  type: "modularmetals:item",
  inherit: "modularmetals:metal_item",
  texturing: {
    template: {
      "": {
        type: "modularmetals:property_check",
        absent: {
          type: "dynamic_asset_generator:palette_spread",
          source: {
            type: "dynamic_asset_generator:texture",
            path: "minecraft:item/raw_iron"
          }
        },
        property: "modularmetals:oxide_generator",
        present: {
          type: "dynamic_asset_generator:texture",
          path: "modularmetals:item/base_raw"
        }
      },
      "oxide_overlay": {
        type: "dynamic_asset_generator:texture",
        path: "modularmetals:item/alt_raw"
      }
    },
    generator: {
      type: "dynamic_asset_generator:animation_splitter",
      sources: {
        base: {
          source: {
            type: "modularmetals:resolved"
          },
          scale: 1
        },
        overlay: {
          source: {
            type: "modularmetals:with_template",
            source: {
              type: "modularmetals:property_or_default",
              backup: {
                type: "dynamic_asset_generator:texture",
                path: "dynamic_asset_generator:empty"
              },
              property: "modularmetals:oxide_generator",
              source: {
                type: "modularmetals:property_capture"
              }
            },
            template: {
              type: "modularmetals:template",
              template: "oxide_overlay"
            },
          },
          scale: 1
        }
      },
      generator: {
        type: "dynamic_asset_generator:overlay",
        inputs: [
          {
            type: "dynamic_asset_generator:frame_capture",
            capture: "base"
          },
          {
            type: "dynamic_asset_generator:frame_capture",
            capture: "overlay"
          }
        ]
      }
    }
  },
  name: "Raw %s",
  tags: [
    "forge:raw_materials/%s",
    "forge:raw_materials",
    "c:raw_%s_ores",
    "c:raw_materials/%s"
  ]
}
