{
  type: "modularmetals:shovel",
  inherit: "modularmetals:metal_item",
  texturing: {
    template: {
      "": {
        type: "dynamic_asset_generator:palette_spread",
        source: {
          type: "dynamic_asset_generator:texture",
          path: "modularmetals:item/shovel_base"
        },
        range: [
          [0.0, 0.2],
          [0.4, 1.0]
        ]
      }
    },
    generator: {
      type: "dynamic_asset_generator:animation_splitter",
      sources: {
        handle: {
          source: {
            type: "dynamic_asset_generator:texture",
            path: "modularmetals:item/shovel_handle"
          },
          scale: 1,
        },
        resolved: {
          source: {
            type: "modularmetals:resolved"
          },
          scale: 1
        }
      },
      generator: {
        type: "dynamic_asset_generator:overlay",
        inputs: [
          {
            type: "dynamic_asset_generator:frame_capture",
            capture: "handle"
          },
          {
            type: "dynamic_asset_generator:frame_capture",
            capture: "resolved"
          }
        ]
      }
    },
    model: {
      parent: "minecraft:item/handheld",
      textures: {
        layer0: "${textures['']}"
      }
    }
  },
  name: "Shovel",
  tags: [
    "fabric:shovels",
    "minecraft:shovels",
    "modularmetals:recyclable/%s"
  ],
  attack_modifier: 1.5,
  speed_modifier: -3.0,
}
