{
  type: "modularmetals:recipe",
  template: {
    type: "minecraft:crafting_shaped",
    category: "building",
    key: {
      "#": {
        tag: "${platform == 'forge' ? ('forge:ingots/'+metal.path) : ('c:'+metal.path+'_ingots')}"
      }
    },
    pattern: [
      "###",
      "###",
      "###"
    ],
    result: {
      item: "${variants['modularmetals:block']}"
    }
  },
  required_variants: [
    "modularmetals:block"
  ]
}
