{
  type: "modularmetals:recipe",
  template: {
    type: "minecraft:crafting_shapeless",
    ingredients: [
      {
        tag: "${platform == 'forge' ? ('forge:ingots/'+metal.path) : ('c:'+metal.path+'_ingots')}"
      }
    ],
    result: {
      count: 9,
      item: "${variants['modularmetals:nugget']}"
    }
  },
  required_variants: [
    "modularmetals:nugget"
  ]
}
